{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ManagerDb;Username=postgres;Password=123Tolga"
  },
  "TokenOptions": {
    "Audience": "http://localhost:5239/",
    "Issuer": "http://localhost:5239/",
    "AccessTokenExpiration": 100,
    "SecurityKey": "mysupersecretkeymysupersecretmysupersecretkeymysupersecretmysupersecretkeymysupersecret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
